/*
    hello_jacamo_hypermedia
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0-SNAPSHOT
    March 21, 2022 - 01:55:29
*/

mas hello_jacamo_hypermedia {
  // agent alice: hyper_operator_agent_v1.asl
  // agent bob: hyper_operator_agent_v2.asl
  // agent carl: hyper_operator_agent_v3.asl {
  //   ag-class: signifiers.SignifierResolutionMechanism
  // }
  agent david: hyper_operator_agent_v4.asl {
    ag-class: signifiers.SignifierResolutionMechanism
  }
}
